<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>my first pages</h1>
  <button id="alertBtn"> alert</button>
  <script type='module' src="./static/index.js"></script>
</body>
</html>